# dears-core-api

./: .gitignore  README.md
demo/: .gitignore  build.gradle  docker-compose.yml
demo/.ebextensions/: 00-makeFiles.config  01-setEnv.config  02-create_docker_compose_container.config  02-node-exporter.config  03-prometheus-setup.config
demo/.platform/nginx/: nginx.conf
demo/src/main/java/com/example/demo/: DataLoader.java  DemoApplication.java
demo/src/main/java/com/example/demo/admin/controller/: AdminController.java
demo/src/main/java/com/example/demo/admin/dto/: AdminDTO.java
demo/src/main/java/com/example/demo/admin/service/: AdminService.java
demo/src/main/java/com/example/demo/aspect/: TimingAspect.java
demo/src/main/java/com/example/demo/base/: BaseTimeEntity.java
demo/src/main/java/com/example/demo/chat/: WebSocketChatHandler.java
demo/src/main/java/com/example/demo/chat/controller/: ChatBotController.java  ChatController.java  ChatRoomController.java  MessageController.java
demo/src/main/java/com/example/demo/chat/domain/: ChatRoom.java  CustomerMessage.java  Message.java  Question.java  ReadFlag.java  Room.java  WeddingPlannerMessage.java
demo/src/main/java/com/example/demo/chat/dto/: ChatMessageDTO.java  ChatRoomDTO.java  ChatRoomOverviewDTO.java  MessageDTO.java  ReadFlagDTO.java  RoomDTO.java
demo/src/main/java/com/example/demo/chat/mapper/: ChatRoomMapper.java  MessageMapper.java  ReadFlagMapper.java  RoomMapper.java
demo/src/main/java/com/example/demo/chat/repository/: ChatRoomRepository.java  CustomerMessageRepository.java  MessageRepository.java  QuestionRepository.java  ReadFlagRepository.java  RoomRepository.java  WeddingPlannerMessageRepository.java
demo/src/main/java/com/example/demo/chat/service/: ChatBotService.java  ChatRoomService.java  ChatService.java  MessageService.java
demo/src/main/java/com/example/demo/config/: ChatClientConfig.java  JwtAuthenticationFilter.java  OpenSearchConfig.java  RedisConfig.java  S3Config.java  S3Uploader.java  SecurityConfig.java  StompErrorHandler.java  StompPreHandler.java  SwaggerConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/discord/: DiscordMessage.java  DiscordMessageProvider.java  EventMessage.java
demo/src/main/java/com/example/demo/discord/event/: DiscordFeignCustomerService.java  DiscordFeignException.java
demo/src/main/java/com/example/demo/discord/message/: CustomerServiceMessage.java  ExceptionMessage.java
demo/src/main/java/com/example/demo/domain/: Portfolio.java
demo/src/main/java/com/example/demo/dummy/: DataLoader.java
demo/src/main/java/com/example/demo/enums/: OfficeHours.java  RadarKey.java  Region.java
demo/src/main/java/com/example/demo/enums/chat/: MessageType.java
demo/src/main/java/com/example/demo/enums/member/: MatchingStatus.java  MemberRole.java
demo/src/main/java/com/example/demo/enums/name/: Adjective.java  Noun.java
demo/src/main/java/com/example/demo/enums/portfolio/: AccompanyType.java  Region.java
demo/src/main/java/com/example/demo/enums/review/: RadarKey.java  ReviewTag.java
demo/src/main/java/com/example/demo/error/: ApiResponse.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SuccessCode.java  UserErrorCode.java  UserInfo.java
demo/src/main/java/com/example/demo/error/custom/: InvalidJwtAuthenticationException.java  PortfolioNotFoundException.java  UnauthorizedException.java
demo/src/main/java/com/example/demo/jwt/: JwtValidator.java  TokenProvider.java
demo/src/main/java/com/example/demo/jwt/handler/: JwtAuthenticationFilter.java  JwtExceptionHandlerFilter.java
demo/src/main/java/com/example/demo/legacychat/controller/: ChatController.java
demo/src/main/java/com/example/demo/legacychat/domain/: Message.java  Room.java
demo/src/main/java/com/example/demo/legacychat/dto/: MessageDTO.java  RoomDTO.java
demo/src/main/java/com/example/demo/legacychat/mapper/: MessageMapper.java  RoomMapper.java
demo/src/main/java/com/example/demo/legacychat/repository/: MessageRepository.java  RoomRepository.java
demo/src/main/java/com/example/demo/legacychat/service/: ChatService.java  MessageService.java  RoomService.java
demo/src/main/java/com/example/demo/member/controller/: MemberController.java
demo/src/main/java/com/example/demo/portfolio/: Portfolio.java  PortfolioController.java  PortfolioDTO.java  PortfolioRepository.java  PortfolioService.java
demo/src/main/java/com/example/demo/service/: PortfolioService.java
demo/src/main/java/com/teamdears/core/: DemoApplication.java
demo/src/main/java/com/teamdears/core/aspect/: TimingAspect.java
demo/src/main/java/com/teamdears/core/base/: BaseTimeEntity.java
demo/src/main/java/com/teamdears/core/config/: ChatClientConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  S3Config.java  S3Uploader.java  SecurityConfig.java  StompErrorHandler.java  StompPreHandler.java  SwaggerConfig.java  TomcatWebCustomConfig.java  WebSocketBrokerConfig.java
demo/src/main/java/com/teamdears/core/discord/: DiscordMessageProvider.java  EventMessage.java
demo/src/main/java/com/teamdears/core/dummy/: DataLoader.java
demo/src/main/java/com/teamdears/core/error/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SuccessCode.java  UserInfo.java
demo/src/main/java/com/teamdears/core/jwt/: JwtValidator.java  TokenProvider.java
demo/src/main/java/config/: SwaggerConfig.java
demo/src/main/resources/: application-prod.yml  application.yml
demo/src/main/resources/static/: chat.html  customer-chat.html  index.html  kakao.html  login.html  weddingplanner-chat.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  EnvironmentTest.java
demo/src/test/java/com/example/demo/dummy/: DataLoader.java
demo/src/test/java/com/example/demo/portfolio/: PortfolioConcurrencyTest.java  PortfolioRepositoryTest.java  PortfolioSearchTest.java
demo/src/test/java/com/example/demo/wishlist/: WishListTest.java
demo/src/test/resources/: application-test.yml
(+181 files in other folders)
